DB_URI = "mongodb+srv://Collection-Administrator:oKLKKxpwHAKug4yF@cluster0.7p67r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
APP_SECRET_TOKEN = "cVtha@d6Fv^*dtV!"
RANDOM_KEY_SECRET = "QWch8&7DwHRq?sBx"